#email
ACCOUNT_ACTIVATION_DAYS=7
DEFAULT_FROM_EMAIL=lenuslangat@gmail.com
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='cxxsiidcvdgquvop'
EMAIL_HOST_USER='lenuslangat@gmail.com'

EMAIL_PORT=587
EMAIL_USE_TLS=True